language: java
jdk: openjdk8
script: mvn deploy --settings maven-settings.xml
env:
  global:
  - secure: Y4as6T2KDcyS93Nv9wCchHgFpnxZKCHrZkZSjTaqXYkP9MZVrlgXIqM2I1NeIny+ALbj5skVMin5D41MPiRyO0S7IFYYp6NOMAhUgXcSzA5C4vLiL5uFYf3HkFryeFtj51vxGpe/h1CADiiP1pxBx/q8czBZ1nV3Ya+6O44cKk0=
  - secure: J07OwyGVqC0W/bMDepefVzTd/wPmgYPbgZHzDZxNcZEkCzviDzqpYScJOezlsuaPlRlnZvrzLrlPW1NhO21lUxDpcXBk+MuSeeBbk9exE5y8byswiVXBvXDvPeAXvZFd/aXz2vvne12wts5TXvh1LBfNJvqYj9GWd9cfujh4qoQ=
