language: java
jdk: openjdk8
script: mvn deploy -B
env:
  global:
  - secure: LBq4Pd36soJmdw2t5DGr3T09dGtAC+7kHhM/yOVAdhd/N8roJCYLKoD1K+ViFwsaqvAEfJ+E42fROPGztDQ5WWOtRmRYN4qjNBBTwKJ8+fjLk+D7QbwND6SJ/kp1S707q9meaH0mFmQUl8F4F2qxXyyKzQnCpCoYipjjEZDlYTw=
  - secure: GSLpzF+w9GsVQo/hKvrjtsdCjW+BmohMpqPbGMicid7OfsJ+bSEAXzwpAsyuwFKH8qf2L7YIWVo9DvRwjZx2lZFAz3fB3vOlARL0uSHoSc3A3qhpD9QnmzFWWoLrzTdzB/HWWx+wmrQq3vKbbwwyaWDwX5W8rrzC/ZkHrmMVbsY=
