language: java
jdk: openjdk8
script: cp .travis.settings.xml $HOME/.m2/settings.xml && mvn deploy -B
env:
  global:
  - secure: PchT9h8kAEOseDWf8ZQvDBJ2zMCbxoTRKCEJu2NAAP2qzFBITZSU7P8blfwI+c277cdzc3/IYB1m4qcvuH5z/4+H7bgz71n8JSRk+244fSqsWKISqMSXK8R8v+1CnM52XmTZiGJ5TvfTt5nLEZrLh/6hNCVkkuVLq4wlm7qaKbA=
  - secure: E3ng5hZX8GqJbWqIzFX6rmr+dYLqRGLb86pEUBcC59loTs553c2Os8b4cwMfmAvxDzKdBOzE00o5d9DBqcCHlham3hnbeADILzZSfW7qM/w1hFoqHG9kiKrcmRFYuKiRwjfgW+4wXhh0jCMncY+B7LOucn+6Qo5xapCuq5tiEZ4=
